spring.application.name=email-service
# Config server
server.port=8081
# Config Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.prefer-ip-address=false
eureka.client.instance.hostname=localhost
# Config email
spring.mail.host=${EMAIL-HOST}
spring.mail.port=${EMAIL-PORT}
spring.mail.username=${EMAIL-USERNAME}
spring.mail.password=${EMAIL-PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL-AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL-ENABLE}

